* {
    margin: 0;
    padding: 0;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    color: #4d4d4d;
}


/* header and BUTTONS  */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: none;
  padding: 10px 20px; 
  
}

.header h1 {
  display: inline-block;
  margin: 0;
  font-size: 40px;
  text-shadow: 5px 5px 7px #fff;
}

.header button {
  display: inline-block;
  margin: 0 10px;
  font-size: 16px;
  background: none;
  border: none;
  text-shadow: 5px 5px 7px #fff;
}

.button-draw {
    padding-left: 20px;
}
  
button:hover {
    color: #59eafa;
  }



/* ABOUT style */

.my-image {
    background-image: url("images/mypattern.png");
    background-size: 30%;
    background-position: right 730px;
    background-repeat: no-repeat;
}

.alltext {
    margin: 120px;
    width: 50%;
}

h2 {
    font-size: 50px;
    padding-top: 100px;
    /* margin: 0 30px 0 0; */
}

.whoiam {
    font-size: 20px;
    margin: 50px 0 0 0;
}

.question {
    font-size: 20px;
    font-weight: bold;
    margin: 40px 0 5px 0;
}

.answer {
    font-size: 20px;
}








.clearfix:after {
    /* why? */
    content: "";
    display: table;
    clear: both;
}






/* WORK style  */
.gallery {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 20px;
    padding: 20px 120px;
    width: 1400px;
  }
  
  .card {
    width: 40%;
    /* box-shadow: 0 0 10px #D0B0D1; */
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 0 150px #D0B0D1;
  }
  
  .card h3 {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .card p.card-text {
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    height: 75px;
    overflow: hidden;
  }
  
  .card button.read-more,
  .card button.read-less {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card button.read-more {
    background-color: #4CAF50;
    color: white;
    border: none;
  }
  
  .card button.read-less {
    background-color: #f44336;
    color: white;
    border: none;
    display: none;
  }
  
  .card.show-more .card-text {
    height: auto;
  }
  
  .card.show-more .read-more {
    display: none;
  }
  
  .card.show-more .read-less {
    display: block;
  }


















/*  FOOTER  */

footer {
    width: 100%;
    height: 150px;
    background-color: #EAE153;
}

.contact a {
    display: flex;
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #4d4d4d;
    
}

/* .contact--column {
    width: 41%;
    font-size: 12pt;
    font-family: sans-serif;
} */


.contact-text {
    /* margin: 0px; */
    /* margin-left: 10px; */
    font-size: 16px;
}


/* BORDER  */

.border {
    border-top: 10px solid #EAE153;
    padding-left: 40px;
    padding-right: 40px;

}





  /* SCROLLBAR  */

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #EAE153; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #D0B0D1; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #59eafa; 
  }

